# Interview_07_12

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApp.kt
app/src/main/java/com/example/myapplication/constant/: AppConst.kt
app/src/main/java/com/example/myapplication/data/datasources/remote/: MedicineRemoteDataSource.kt
app/src/main/java/com/example/myapplication/data/db/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/db/dao/: MedicationDao.kt  MedicineDao.kt
app/src/main/java/com/example/myapplication/data/db/entities/: MedicationEntity.kt  MedicineEntity.kt
app/src/main/java/com/example/myapplication/data/mappers/: MedicineMapper.kt
app/src/main/java/com/example/myapplication/data/models/response/: MedicineResponse.kt
app/src/main/java/com/example/myapplication/data/remote/: MedicationApiServices.kt
app/src/main/java/com/example/myapplication/data/repositories/: MedicationRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/domain/repositories/: MedicationRepository.kt  MedicineRepository.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/components/: Scaffold.kt
app/src/main/java/com/example/myapplication/presentation/components/appbar/: MyAppBar.kt
app/src/main/java/com/example/myapplication/presentation/components/button/: SubmitButton.kt
app/src/main/java/com/example/myapplication/presentation/components/error/: NoDataFoundWidget.kt
app/src/main/java/com/example/myapplication/presentation/components/inputField/: AppOutlineTextFIeld.kt
app/src/main/java/com/example/myapplication/presentation/components/loading/: AppLoading.kt
app/src/main/java/com/example/myapplication/presentation/components/preview/: Preview.kt
app/src/main/java/com/example/myapplication/presentation/components/space/: Space.kt
app/src/main/java/com/example/myapplication/presentation/screen/base/: BaseViewModel.kt  State.kt
app/src/main/java/com/example/myapplication/presentation/screen/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/presentation/screen/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/presentation/screen/medicineDetail/: MedicineDetailModel.kt  MedicineDetailScreen.kt  MedicineState.kt
app/src/main/java/com/example/myapplication/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: MoshiUtils.kt  NetworkUtils.kt  Pref.kt  UiState.kt  toast.kt
app/src/main/java/com/example/myapplication/utils/ext/: BaseViewModelExt.kt
app/src/test/java/com/example/myapplication/: DashboardViewModelTest.kt  TimeOfDayGreetingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
